REACT_APP_FIREBASE_API_KEY=AIzaSyAPYOo5A4BJe8X9klv_Jq1HL_tctrZ8LNA
REACT_APP_FIREBASE_AUTH_DOMAIN=analomy-detection-8e11f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=analomy-detection-8e11f
REACT_APP_FIREBASE_STORAGE_BUCKET=analomy-detection-8e11f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1051780171516
REACT_APP_FIREBASE_APP_ID=1:1051780171516:web:ee647fb2cee934010fb979